# hiberlearn

./: .project  pom.xml
logs/: Hibernate_Questions.txt  Reference.txt
src/main/java/com/collection/: CollectionAp.java  Item.java  Ticket.java
src/main/java/com/hiber/: App.java  CreateApp.java  DeleteApp.java  DirtyReadApp.java  EmbeddedApp.java  FetchDemoApp.java  ReadApp.java  SaveVsPersistApp.java  UpdateApp.java  UpdateVsMergeApp.java
src/main/java/com/hql/: HQLExample.java
src/main/java/com/map/: Answer.java  OneToOneMapApp.java  Question.java
src/main/java/com/map/manyToMany/: Employee.java  ManyToManyApp.java  Project.java
src/main/java/com/map/oneToMany/bidirectional/: Address.java  Email.java  OneToManyBiApp.java  Person.java
src/main/java/com/map/oneToMany/unidirectional/: Cinema.java  OneToManyUniApp.java  Screen.java
src/main/java/com/map/oneToOne/bidirectional/: Answer3.java  OneToOneBiApp.java  Question3.java
src/main/java/com/map/oneToOne/unidirectional/: Answer2.java  OneToOneUniApp.java  Question2.java
src/main/java/com/map/oneToOneEmbeddable/: LocationDetail.java  OneToOneEmbApp.java  ParkingSpot.java  Worker.java
src/main/java/com/model/: Address.java  Certificate.java  Student.java
src/main/java/com/util/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
